<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Switch Dimenson' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;K_A Female_10_15_Years&quot;'>
        <calculation class='tableau' formula='&quot;K_A Female_10_15_Years&quot;' />
        <members>
          <member value='&quot;K_A Female_10_15_Years&quot;' />
          <member value='&quot;K_A_Female_15_18_Years&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='39_Specific_purpose_of_kidnappi (39_kidnapping)' inline='true' name='federated.1bbjd6c1tjj7ox114o7ba1w52qdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='39_kidnapping' name='excel-direct.1u9m9mm1ny2xtt11k0u9l0pwku9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/BAN2/Business Intelligence/BI DASHBOARD/39_kidnapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u9m9mm1ny2xtt11k0u9l0pwku9i' name='39_Specific_purpose_of_kidnappi' table='[&apos;39_Specific_purpose_of_kidnappi$&apos;]' type='table'>
          <columns gridOrigin='A1:T3570:no:A1:T3570:0' header='yes' outcome='2'>
            <column datatype='string' name='Area_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Group_Name' ordinal='2' />
            <column datatype='string' name='Sub_Group_Name' ordinal='3' />
            <column datatype='integer' name='K_A_Cases_Reported' ordinal='4' />
            <column datatype='integer' name='K_A_Female_10_15_Years' ordinal='5' />
            <column datatype='integer' name='K_A_Female_15_18_Years' ordinal='6' />
            <column datatype='integer' name='K_A_Female_18_30_Years' ordinal='7' />
            <column datatype='integer' name='K_A_Female_30_50_Years' ordinal='8' />
            <column datatype='integer' name='K_A_Female_Above_50_Years' ordinal='9' />
            <column datatype='integer' name='K_A_Female_Total' ordinal='10' />
            <column datatype='integer' name='K_A_Female_Upto_10_Years' ordinal='11' />
            <column datatype='integer' name='K_A_Grand_Total' ordinal='12' />
            <column datatype='integer' name='K_A_Male_10_15_Years' ordinal='13' />
            <column datatype='integer' name='K_A_Male_15_18_Years' ordinal='14' />
            <column datatype='integer' name='K_A_Male_18_30_Years' ordinal='15' />
            <column datatype='integer' name='K_A_Male_30_50_Years' ordinal='16' />
            <column datatype='integer' name='K_A_Male_Above_50_Years' ordinal='17' />
            <column datatype='integer' name='K_A_Male_Total' ordinal='18' />
            <column datatype='integer' name='K_A_Male_Upto_10_Years' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area_Name]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_Name]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Group_Name]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Cases_Reported]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_10_15_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_15_18_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_18_30_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_30_50_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_Above_50_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_Total]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_Upto_10_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Grand_Total]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_10_15_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_15_18_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_18_30_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_30_50_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_Above_50_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_Total]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_Upto_10_Years]</local-name>
            <parent-name>[39_Specific_purpose_of_kidnappi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pick you dimension' datatype='integer' name='[Calculation_135952476933632001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;K_A_Female_10_15_Years&quot; THEN [K_A_Female_10_15_Years]&#13;&#10;    WHEN &quot;K_A_Female_15_18_Years&quot; THEN [K_A_Female_15_18_Years]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Female 10-15Yr (bin)' datatype='integer' name='[Female 10-15Yr (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[K_A_Female_10_15_Years]' peg='0' size='50' />
      </column>
      <column aggregation='None' caption='Female_Total (bin)' datatype='integer' name='[Female_Total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[K_A_Female_Total]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[K_A_Cases_Reported]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Female 10-15Yr' datatype='integer' name='[K_A_Female_10_15_Years]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Female 15-18Yr' datatype='integer' name='[K_A_Female_15_18_Years]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Female 18-30Yr' datatype='integer' name='[K_A_Female_18_30_Years]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Female 30-50Yr' datatype='integer' name='[K_A_Female_30_50_Years]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Female Above 50 Yr' datatype='integer' name='[K_A_Female_Above_50_Years]' role='measure' type='quantitative' />
      <column caption='Female_Total' datatype='integer' name='[K_A_Female_Total]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Female Upto 10 Yr' datatype='integer' name='[K_A_Female_Upto_10_Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[K_A_Grand_Total]' role='measure' type='quantitative' />
      <column caption='Male 10 -15_Years' datatype='integer' name='[K_A_Male_10_15_Years]' role='measure' type='quantitative' />
      <column caption='Male 15 -18 Years' datatype='integer' name='[K_A_Male_15_18_Years]' role='measure' type='quantitative' />
      <column caption='Male 18 -30 Years' datatype='integer' name='[K_A_Male_18_30_Years]' role='measure' type='quantitative' />
      <column caption='Male 30 - 50 Years' datatype='integer' name='[K_A_Male_30_50_Years]' role='measure' type='quantitative' />
      <column caption='Male Above 50 Yr' datatype='integer' name='[K_A_Male_Above_50_Years]' role='measure' type='quantitative' />
      <column aggregation='None' caption='K_A_Male_Total (bin)' datatype='integer' name='[K_A_Male_Total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[K_A_Male_Total]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[K_A_Male_Total]' role='measure' type='quantitative' />
      <column caption='Male Upto 10 Years' datatype='integer' name='[K_A_Male_Upto_10_Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sub_Group_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[K_A_Female_10_15_Years]' derivation='Count' name='[cnt:K_A_Female_10_15_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_15_18_Years]' derivation='Count' name='[cnt:K_A_Female_15_18_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_Above_50_Years]' derivation='Count' name='[cnt:K_A_Female_Above_50_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_Upto_10_Years]' derivation='Count' name='[cnt:K_A_Female_Upto_10_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_10_15_Years]' derivation='CountD' name='[ctd:K_A_Female_10_15_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_15_18_Years]' derivation='CountD' name='[ctd:K_A_Female_15_18_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_30_50_Years]' derivation='CountD' name='[ctd:K_A_Female_30_50_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_Above_50_Years]' derivation='CountD' name='[ctd:K_A_Female_Above_50_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_Total]' derivation='CountD' name='[ctd:K_A_Female_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Male_10_15_Years]' derivation='CountD' name='[ctd:K_A_Male_10_15_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Male_15_18_Years]' derivation='CountD' name='[ctd:K_A_Male_15_18_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Male_30_50_Years]' derivation='CountD' name='[ctd:K_A_Male_30_50_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Male_Above_50_Years]' derivation='CountD' name='[ctd:K_A_Male_Above_50_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[K_A_Female_Above_50_Years]' derivation='None' name='[none:K_A_Female_Above_50_Years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub_Group_Name]' derivation='None' name='[none:Sub_Group_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[K_A_Cases_Reported]' derivation='Sum' name='[sum:K_A_Cases_Reported:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_15_18_Years]' derivation='Sum' name='[sum:K_A_Female_15_18_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_Above_50_Years]' derivation='Sum' name='[sum:K_A_Female_Above_50_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Female_Total]' derivation='Sum' name='[sum:K_A_Female_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Grand_Total]' derivation='Sum' name='[sum:K_A_Grand_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Male_10_15_Years]' derivation='Sum' name='[sum:K_A_Male_10_15_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Male_15_18_Years]' derivation='Sum' name='[sum:K_A_Male_15_18_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Male_30_50_Years]' derivation='Sum' name='[sum:K_A_Male_30_50_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K_A_Male_Above_50_Years]' derivation='Sum' name='[sum:K_A_Male_Above_50_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518678' measure-ordering='alphabetic' measure-percentage='0.441092' parameter-percentage='0.0402299' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Dimenson' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;K_A Female_10_15_Years&quot;'>
          <calculation class='tableau' formula='&quot;K_A Female_10_15_Years&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary of Kidnapping victims from 2001-2010 and showing the glimpse of future analysis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='39_Specific_purpose_of_kidnappi (39_kidnapping)' name='federated.1bbjd6c1tjj7ox114o7ba1w52qdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbjd6c1tjj7ox114o7ba1w52qdp'>
            <column datatype='integer' name='[K_A_Cases_Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Cases_Reported]' derivation='Sum' name='[sum:K_A_Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[sum:K_A_Cases_Reported:qk]</rows>
        <cols>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2003:Benchmark&#10;Fall of Kidnapping Victims&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.165676077266'>
                  <node-reference>
                    <axis>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37008.849230769229'>
                  <node-reference>
                    <axis>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[sum:K_A_Cases_Reported:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2004.0126300148588'>
                  <node-reference>
                    <axis>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29433.212307692302'>
                  <node-reference>
                    <axis>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[sum:K_A_Cases_Reported:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum and Minimum number of the kidnapping cases comited in 5 major states of India in respective group shown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='39_Specific_purpose_of_kidnappi (39_kidnapping)' name='federated.1bbjd6c1tjj7ox114o7ba1w52qdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbjd6c1tjj7ox114o7ba1w52qdp'>
            <column datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[K_A_Grand_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub_Group_Name]' role='dimension' type='nominal' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group_Name]' derivation='None' name='[none:Group_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Group_Name]' derivation='None' name='[none:Sub_Group_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[K_A_Grand_Total]' derivation='Sum' name='[sum:K_A_Grand_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Area_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Group_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group_Name:nk]' member='&quot;Kidnap - For Prostitution&quot;' />
              <groupfilter function='member' level='[none:Group_Name:nk]' member='&quot;Kidnap - For Revenge&quot;' />
              <groupfilter function='member' level='[none:Group_Name:nk]' member='&quot;Kidnap - For Slavery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Sub_Group_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub_Group_Name:nk]' member='&quot;06. For Prostitution&quot;' />
              <groupfilter function='member' level='[none:Sub_Group_Name:nk]' member='&quot;08. For Revenge&quot;' />
              <groupfilter function='member' level='[none:Sub_Group_Name:nk]' member='&quot;11. For Slavery&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Area_Name:nk]</column>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Sub_Group_Name:nk]</column>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Group_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[sum:K_A_Grand_Total:qk]' />
              <text column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[sum:K_A_Grand_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Group_Name:nk]</rows>
        <cols>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Area_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparisons of Females and Males with different age groups .</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='39_Specific_purpose_of_kidnappi (39_kidnapping)' name='federated.1bbjd6c1tjj7ox114o7ba1w52qdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbjd6c1tjj7ox114o7ba1w52qdp'>
            <column datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Female 10-15Yr' datatype='integer' name='[K_A_Female_10_15_Years]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Female 15-18Yr' datatype='integer' name='[K_A_Female_15_18_Years]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Female 30-50Yr' datatype='integer' name='[K_A_Female_30_50_Years]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Female Above 50 Yr' datatype='integer' name='[K_A_Female_Above_50_Years]' role='measure' type='quantitative' />
            <column caption='Male 10 -15_Years' datatype='integer' name='[K_A_Male_10_15_Years]' role='measure' type='quantitative' />
            <column caption='Male 15 -18 Years' datatype='integer' name='[K_A_Male_15_18_Years]' role='measure' type='quantitative' />
            <column caption='Male 30 - 50 Years' datatype='integer' name='[K_A_Male_30_50_Years]' role='measure' type='quantitative' />
            <column caption='Male Above 50 Yr' datatype='integer' name='[K_A_Male_Above_50_Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[K_A_Female_10_15_Years]' derivation='CountD' name='[ctd:K_A_Female_10_15_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Female_15_18_Years]' derivation='CountD' name='[ctd:K_A_Female_15_18_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Female_30_50_Years]' derivation='CountD' name='[ctd:K_A_Female_30_50_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Female_Above_50_Years]' derivation='CountD' name='[ctd:K_A_Female_Above_50_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Male_10_15_Years]' derivation='CountD' name='[ctd:K_A_Male_10_15_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Male_15_18_Years]' derivation='CountD' name='[ctd:K_A_Male_15_18_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Male_30_50_Years]' derivation='CountD' name='[ctd:K_A_Male_30_50_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Male_Above_50_Years]' derivation='CountD' name='[ctd:K_A_Male_Above_50_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group_Name]' derivation='None' name='[none:Group_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Female_10_15_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Female_15_18_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Female_30_50_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Female_Above_50_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Male_10_15_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Male_15_18_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Male_30_50_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Male_Above_50_Years:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Female_10_15_Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Female_15_18_Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Female_30_50_Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Female_Above_50_Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[ctd:K_A_Male_10_15_Years:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Area_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Group_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group_Name:nk]' member='&quot;Kidnap - For Other Purposes&quot;' />
              <groupfilter function='member' level='[none:Group_Name:nk]' member='&quot;Kidnap - For Revenge&quot;' />
              <groupfilter function='member' level='[none:Group_Name:nk]' member='&quot;Kidnap - Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Area_Name:nk]</column>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Year:qk]</column>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Group_Name:nk]</column>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[Multiple Values]</rows>
        <cols>([federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Group_Name:nk] / [federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='39_Specific_purpose_of_kidnappi (39_kidnapping)' name='federated.1bbjd6c1tjj7ox114o7ba1w52qdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbjd6c1tjj7ox114o7ba1w52qdp'>
            <column datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[K_A_Grand_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub_Group_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group_Name]' derivation='None' name='[none:Group_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Group_Name]' derivation='None' name='[none:Sub_Group_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_A_Grand_Total]' derivation='Sum' name='[sum:K_A_Grand_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Area_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:Area_Name:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Group_Name:nk]'>
            <groupfilter function='level-members' level='[none:Group_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Area_Name:nk]</column>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Group_Name:nk]</column>
            <column>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Area_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[sum:K_A_Grand_Total:qk]</rows>
        <cols>[federated.1bbjd6c1tjj7ox114o7ba1w52qdp].[none:Sub_Group_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type='layout-basic' w='52708' x='586' y='1042'>
              <zone h='48958' id='16' param='horz' type='layout-flow' w='52708' x='586' y='1042'>
                <zone h='48958' id='13' param='horz' type='layout-flow' w='52708' x='586' y='1042'>
                  <zone h='48958' id='8' param='horz' type='layout-flow' w='52708' x='586' y='1042'>
                    <zone h='48958' id='6' type='layout-basic' w='52708' x='586' y='1042'>
                      <zone h='48958' id='3' name='Sheet 1' w='52708' x='586' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='17' name='Sheet 2' w='52708' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='630' h='97916' id='19' is-fixed='true' param='vert' type='layout-flow' w='46120' x='53294' y='1042'>
              <zone h='97916' id='22' name='Sheet 3' w='46120' x='53294' y='1042'>
                <layout-cache cell-count-w='24' minheight='410' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
